{
  "name": "sql-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests.js | tap-spec",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "testdb":"NODE_ENV=test node tests/db_tests.js" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.3",
    "nyc": "^15.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.13.2"
  }
}
